[BUILD]
BUILD_FOLDER= # Folder where folders listed below are present

# Directory containing folders /w files used by HomeStack i.e.:
# - pre_init and post_init shell scripts
# - Docker Compose YAMLs
# - Custom Dockerfiles
# - env vars to be injected before Docker Compose run stored in .env file
COMPOSE_FILES_FOLDER=${BUILD_FOLDER}/docker 

TEMPLATES_FOLDER=${BUILD_FOLDER}/templates  # Templates for files above, autofilled by HomeStack with env vars
GENERATED_FOLDER=${BUILD_FOLDER}/generated  # Outputs of substitutions carried out above
CUSTOM_SCRIPTS_FOLDER=${BUILD_FOLDER}/scripts  # Custom entrypoints

# Rest of vars are explained in HomeStack main repo

[NETWORK]
HOMEPOSE_NAME = 
HOMEPOSE_DOMAIN = lan
HOMEPOSE_ETHERNET_INTERFACE =  
HOMEPOSE_SSH_PORT = 
HOMEPOSE_HOSTNAME = ${HOMEPOSE_NAME}lab
HOMEPOSE_DOCKER_NETWORK = ${HOMEPOSE_NAME}net

[PORTS]
HOMESITE_PORT = 81
NEXTCLOUD_PORT = 82
GITEA_PORT = 83 
DRONE_PORT = 84
POSTGRES_PORT = 5432 
MARIA_PORT = 3306

[MOUNTS]
VOLUMES_DIR = 
ROOT_DIR = ${VOLUMES_DIR}/root

POSTGRES_MOUNT_POINT = ${ROOT_DIR}/postgres

GITEA_MAIN_MOUNT_POINT = ${VOLUMES_DIR}/www/gitea
GITEA_USER_AVATARS_MOUNT_POINT = ${VOLUMES_DIR}/data/gitea/avatars/users
GITEA_REPOS_AVATARS_MOUNT_POINT = ${VOLUMES_DIR}/data/gitea/avatars/repos
GITEA_REPOS_MOUNT_POINT = ${VOLUMES_DIR}/data/gitea/repos
GITEA_LFS_MOUNT_POINT=${VOLUMES_DIR}/data/gitea/lfs

DRONE_MOUNT_POINT = ${VOLUMES_DIR}/www/drone

HOMESITE_MOUNT_POINT = ${VOLUMES_DIR}/www/homesite

NEXTCLOUD_MOUNT_POINT = ${VOLUMES_DIR}/www/nextcloud
NEXTCLOUD_DATA_MOUNT_POINT = ${VOLUMES_DIR}/data/nextcloud/files
NEXTCLOUD_DATABASE_MOUNT_POINT = ${VOLUMES_DIR}/data/nextcloud/database

PERSISTENT_VOLUMES = ${NEXTCLOUD_DATABASE_MOUNT_POINT} ${NEXTCLOUD_DATA_MOUNT_POINT} ${POSTGRES_MOUNT_POINT}

[CREDENTIALS]
DATABASES_NAMES_PREFIX=${NETWORK:HOMEPOSE_NAME}db

HOMEPOSE_USERNAME=${NETWORK:HOMEPOSE_NAME}root
HOMEPOSE_PASSWORD=${NETWORK:HOMEPOSE_NAME}pass

POSTGRES_USERNAME=${HOMEPOSE_USERNAME}_pgsql
POSTGRES_PASSWORD=${HOMEPOSE_PASSWORD}

GITEA_ADMIN_USERNAME=${HOMEPOSE_USERNAME}
GITEA_ADMIN_PASSWORD=${HOMEPOSE_PASSWORD}

HOMECLOUD_ADMIN_USERNAME=${HOMEPOSE_USERNAME}
HOMECLOUD_ADMIN_PASSWORD=${HOMEPOSE_PASSWORD}

HOMECICD_DATABASE_NAME=${DATABASES_NAMES_PREFIX}_cicd
GITEA_DATABASE_NAME=${DATABASES_NAMES_PREFIX}_gitea
HOMECLOUD_DATABASE_NAME=${DATABASES_NAMES_PREFIX}_data

POSTGRES_INITIAL_DATABASES=${HOMECICD_DATABASE_NAME},${GITEA_DATABASE_NAME},${HOMECLOUD_DATABASE_NAME}

[SERVICES]
ENABLED_SERVICES=redis,gitea,drone,homesite,nextcloud
REVERSE_PROXY_NAME=rproxy
DATABASE_BACKEND=postgres

[MISC]
NEXTCLOUD_DATA_PATH=/srv/nextcloud/data 

GITEA_APP_NAME=
GITEA_GENERATED_CONFIG=${BUILD:GENERATED_FOLDER}/configs/gitea.ini
GITEA_NOTIFICATIONS_EMAIL=

[ENTRYPOINTS]
NEXTCLOUD_ENTRYPOINT=${MOUNTS:VOLUMES_DIR}/root/utils/nextcloud-deploy-entrypoint
